{
  "version": 2,
  "builds": [
    { "src": "api/server.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/auth/register", "methods": ["POST"], "dest": "/api/server.ts" },
    { "src": "/api/auth/login", "methods": ["POST"], "dest": "/api/server.ts" }
  ]
}
